<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [29/12/23 9:02 PM].-->
<adapter-config name="ReadFile" adapter="file" wsdlLocation="../WSDLs/ReadFile.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIincludeWildcard="*.txt" location="eis/FileAdapter"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="PhysicalDirectory" value="C:\JDeveloper\ReadFile"/>
      <property name="UseHeaders" value="false"/>
      <property name="MinimumAge" value="0"/>
      <property name="Recursive" value="true"/>
      <property name="PollingFrequency" value="3"/>
      <property name="DeleteFile" value="true"/>
      <property name="IncludeFiles" value=".*\.txt"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>