<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config">
    <con:coreEntry>
        <con:binding type="Mixed" xsi:type="con:MixedBindingType">
            <con:request type="XML">
                <con1:schema ref="HelloSBProject/Hello" element="Request"/>
            </con:request>
            <con:response type="XML">
                <con1:schema ref="HelloSBProject/Hello" element="Response"/>
            </con:response>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f5776ff.N18e8fe51.0.18cf77eb8b4.N7fff">
            <con:stage id="_StageId-N3f5776ff.N18e8fe51.0.18cf77eb8b4.N7ffd" name="Stage1">
                <con:context>
                    <con2:userNsDecl prefix="exam" namespace="http://www.example.org" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con2:report xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N15ebe98e.0.18d5dc2830c.N7ffb</con3:id>
                        <con2:expr>
                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body</con3:xqueryText>
                        </con2:expr>
                        <con2:labels>
                            <con2:key>Request</con2:key>
                            <con2:varName>body</con2:varName>
                            <con2:value>
                                <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">./exam:Request/exam:Name</con3:xpathText>
                            </con2:value>
                        </con2:labels>
                    </con2:report>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f5776ff.N18e8fe51.0.18cf77eb8b4.N7ffe">
            <con:stage id="_StageId-N3f5776ff.N18e8fe51.0.18cf77eb8b4.N7ffc" name="Stage1">
                <con:context>
                    <con2:userNsDecl prefix="exam" namespace="http://www.example.org" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N18e8fe51.0.18cf77eb8b4.N7ff9</con3:id>
                        <con2:location>
                            <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">.</con3:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">concat('Hello ',$body/exam:Request/exam:Name,' Welcome To OSB')</con3:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:report xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N4a9810ab.0.18d684a331b.N7ffe</con3:id>
                        <con2:expr>
                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body</con3:xqueryText>
                        </con2:expr>
                        <con2:labels>
                            <con2:key>Response</con2:key>
                            <con2:varName>body</con2:varName>
                            <con2:value>
                                <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/exam:Request/exam:Name</con3:xpathText>
                            </con2:value>
                        </con2:labels>
                    </con2:report>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f5776ff.N18e8fe51.0.18cf77eb8b4.N7fff</con:request>
                <con:response>response-N3f5776ff.N18e8fe51.0.18cf77eb8b4.N7ffe</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>